# nanovg-cb

./: README.md  build.gradle  gradle.properties
src/main/java/dev/refactoring/: ExampleMod.java
src/main/java/dev/refactoring/mixin/client/: MixinMinecraftClient.java
src/main/java/dev/refactoring/mixin/lwjgl/: MixinNanoVGGLConfig.java
src/main/java/dev/refactoring/prov/: Lwjgl2FunctionProvider.java
src/main/resources/: fabric.mod.json  modid.mixins.json
